<!DOCTYPE html>
<html>
    <head>
        <script src="js/weekly-journal-js.js" defer></script>
        
        <script src="js/script.js" defer></script>

        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                margin: 0;
                max-width: 100%;
                max-height: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }
        </style>  
    </head>

    
    <body>
        <div class="parallax-container">
            <div class="parallax-bg" id="parallaxImage"></div>
            <div class="parallax-content">
                <div class="custom-cursor"></div>
                <div class="wavy-banner" id = "wavy-banner" style="bottom:75px;">
                    <div class="banner-content" id = "banner-content" style="justify-content: unset; left:2%; align-items: unset; top: 80px;">
                        <div class="journal-header">
                            <div>
                                <h1>AI Engineering Journal Log</h1>
                            </div>
                            <div style="width: 500px;">
                                <h3><i>Much to my distate in generative AI, this class has unfortunately forced me to do it.</i></h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wave-wrapper-2"  id ="wave-wrapper-2"></div>
                    <div class="wave-wrapper" id ="wave-wrapper"></div>
                </div>
                <table style="width:100%">
                    <tr> <!--Week Headers-->
                        <th>Week of</th>
                        <th>Goal</th>
                        <th>Prompt Summary</th>
                        <th>AI Recommendation</th>
                        <th>What I Actually Did</th>
                        <th>Was the AI Correct?</th>
                        <th>What You Learned</th>
                    </tr>
                    <tr>
                        <th>8/17/2026</th>
                        <td>Use AI to redesign my homepage</td>
                        <td>Asides from the very frequent "How do I do... [some small question]," I asked the AI a variety of different bigger questions, but it comes down to a few: "How can I create elements that move to JavaScript," "How do I add a parallax background using CSS and JavaScript"</td>
                        <td>The AI provided me with sample code for both, while explaining the class-type nature of HTML, CSS, and how it's a matter of nesting things just the right way, such as two div containers that are siblings will stack vertically.</td>
                        <td>I used the sample code, but using my knowledge in programming, I was able to tweak it to my liking. There were times I had to ask how to do TranslateX properly in JavaScript, but overall I was able to manipulate things to my liking. It was just getting there that I needed help with - like - actually getting the code there. Once it was there, it was easy to work with into my liking.</td>
                        <td>There were times I had to correct it and clarify myself, but I wouldn't say it was ever wrong.</td>
                        <td>I learned base and core fundamentals of how HTML's class-based setup interacts with itself, how CSS is really finnicky, and that JavaScript is a powerful tool that manipulates element behavior. Overall, it's hard to say I learned just one thing; this whole first project was a big learning experience.</td>
                    </tr>
                </table>
                <div>
                    <nav>
                        <div class="nav-link-container" id="nav-link-container">
                            <ul class="nav-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="journal.html">Weekly Journal</a></li>
                                <li><a href="ai-log.html">AI Engineering Log</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="about.html">About Me</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <button class = "dark-light-switch" id="dark-light-switch" onclick="toggleDarkMode()"  >
                </button>
            </div>
        </div>
            
       
    </body>
</html>
